digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	2417748214176 [label=" Blood test" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2417713089536 [label=" X-ray scan" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2417747748624 [label=" Medicine" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2417748475984 [label=" First consult" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2417712184848 [label=" Surgery" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2417747748304 [label=" Second consult" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2417747346640 [label=" Physical test" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2417713089808 [label=" Final consult" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2417748213840 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2416463451712 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2417747748944 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2417713002880 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2417711968592 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2417713001200 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2417713090080 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2417747350672 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2417748476592 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	2417747747984 [label=<&#9632;> fillcolor=white fixedsize=true fontsize=32 shape=doublecircle style=filled width=0.75]
	2417748214176 -> 2417713090080 [label="" arrowhead=normal fontsize=12]
	2417713089808 -> 2417747747984 [label="" arrowhead=normal fontsize=12]
	2417748475984 -> 2417747748944 [label="" arrowhead=normal fontsize=12]
	2417748475984 -> 2417711968592 [label="" arrowhead=normal fontsize=12]
	2417748475984 -> 2417713001200 [label="" arrowhead=normal fontsize=12]
	2417747748624 -> 2417713002880 [label="" arrowhead=normal fontsize=12]
	2417747346640 -> 2417747350672 [label="" arrowhead=normal fontsize=12]
	2417747748304 -> 2416463451712 [label="" arrowhead=normal fontsize=12]
	2417712184848 -> 2417713002880 [label="" arrowhead=normal fontsize=12]
	2417713089536 -> 2417748476592 [label="" arrowhead=normal fontsize=12]
	2416463451712 -> 2417747748624 [label="" arrowhead=normal fontsize=12]
	2416463451712 -> 2417712184848 [label="" arrowhead=normal fontsize=12]
	2417747748944 -> 2417748214176 [label="" arrowhead=normal fontsize=12]
	2417713002880 -> 2417713089808 [label="" arrowhead=normal fontsize=12]
	2417711968592 -> 2417747346640 [label="" arrowhead=normal fontsize=12]
	2417713001200 -> 2417713089536 [label="" arrowhead=normal fontsize=12]
	2417748213840 -> 2417748475984 [label="" arrowhead=normal fontsize=12]
	2417713090080 -> 2417747748304 [label="" arrowhead=normal fontsize=12]
	2417747350672 -> 2417747748304 [label="" arrowhead=normal fontsize=12]
	2417748476592 -> 2417747748304 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
